# Deimos-media-player

./: .gitignore  Deimos.sln  LICENSE  README.md
Deimos.UI/: App.xaml  App.xaml.cs  Deimos.UI.csproj  MainWindow.MenuActions.cs  MainWindow.NowPlayingScroll.cs  MainWindow.SeekBar.cs  MainWindow.WindowChrome.cs  MainWindow.xaml  MainWindow.xaml.cs  SeekBar.cs  WindowChrome.cs
Deimos.UI/Controls/: SeekBar.cs
Deimos.UI/Converters/: NullToBoolConverter.cs
Deimos.UI/Models/: MediaExtensions.cs  MediaFile.cs
Deimos.UI/Resources/: Styles.xaml
Deimos.UI/Resources/Styles/: Brushes.xaml  LayoutStyles.xaml  MenuStyles.xaml  PlayerControlsStyles.xaml  PlaylistStyles.xaml  SliderStyles.xaml
Deimos.UI/Services/: MediaPlayback.cs
Deimos.UI/ViewModels/: MainViewModel.cs  RelayCommand.cs
Deimos.UI/Windowing/: AddMediaWindow.xaml  AddMediaWindow.xaml.cs  EditMediaWindow.xaml  EditMediaWindow.xaml.cs  WindowChrome.cs
