<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\Icons\Deimos_logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\Icons\" />
    </ItemGroup>

</Project>
