<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\Icons\Deimos_logo.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\Controls\next.svg" />
      <Resource Include="Assets\Icons\Controls\next.svg" />
      <None Remove="Assets\Icons\Controls\pause.svg" />
      <Resource Include="Assets\Icons\Controls\pause.svg" />
      <None Remove="Assets\Icons\Controls\play.svg" />
      <Resource Include="Assets\Icons\Controls\play.svg" />
      <None Remove="Assets\Icons\Controls\previous.svg" />
      <Resource Include="Assets\Icons\Controls\previous.svg" />
      <None Remove="Assets\Icons\Controls\repeat.svg" />
      <Resource Include="Assets\Icons\Controls\repeat.svg" />
      <None Remove="Assets\Icons\Controls\shuffle.svg" />
      <Resource Include="Assets\Icons\Controls\shuffle.svg" />
      <None Remove="Assets\Icons\Controls\stop.svg" />
      <Resource Include="Assets\Icons\Controls\stop.svg" />
      <None Remove="Assets\Icons\Deimos_logo.png" />
      <Resource Include="Assets\Icons\Deimos_logo.png" />
      <None Remove="Assets\Default_cover\Default.png" />
      <Resource Include="Assets\Default_cover\Default.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Media\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Resources\Styles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
