<Window x:Class="Deimos.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deimos.UI"
        mc:Ignorable="d"
        Title="Deimos"
        WindowState="Maximized"
        MinWidth="620"
        MinHeight="500"
        Background="{StaticResource WindowBackgroundBrush}"
        Foreground="{StaticResource PrimaryTextBrush}">
    
    <!-- Skeleton layout -->
    <DockPanel Background="{StaticResource WindowBackgroundBrush}">
        
        <!-- TOP: Main menu -->
        <Menu DockPanel.Dock="Top"> <!-- Container for items (full horizontal) -->
            <MenuItem x:Name="MenuItemFile" Header="_File">   <!-- Clickable entry/item "File" with shortcut enabled  (Alt + F) -->
                <MenuItem x:Name="MenuItemExit" Header="E_xit" Click="ExitClick" />   <!-- Clickable submenu "Exit" with shortcut enabled  (X) -->
            </MenuItem>

            <MenuItem Header="_List">   <!-- Clickable submenu "List" with shortcut enabled-->
                <MenuItem Header="Add static" />
                <MenuItem Header="Edit static" />
                <Separator />   <!-- Thin horizontal line for separation -->
                <MenuItem Header="Add" />
                <MenuItem Header="Edit" />
                <MenuItem Header="Remove" />
            </MenuItem>
        </Menu>
        
        <!-- BOTTOM: Playback / controls area -->
        <Border DockPanel.Dock="Bottom" Margin="12,0,12,12" Padding="12" 
                Style="{StaticResource SectionBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="00:00:00"/>
                    <Slider x:Name="Playback" Grid.Column="2" Minimum="0" Maximum="100" 
                            Value="0" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" 
                            SelectionStart="0" SelectionEnd="{Binding Value, 
                            RelativeSource={RelativeSource Self}}"/>
                    <Label Grid.Column="4" Content="00:00:00"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="NowPlaying" Grid.Column="0" VerticalAlignment="Center" 
                             Style="{StaticResource NowPlayingTextBoxStyle}" 
                             Text="Now playing:"/>

                    <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="Shuffle" 
                                Style="{StaticResource SmallPlayerIconButtonStyle}" 
                                ToolTip="Shuffle">
                            <svg:SvgViewbox Style="{StaticResource PlayerIconStyle}" 
                                            Source="Assets/Icons/Controls/shuffle.svg"/>
                        </Button>

                        <Button x:Name="Repeat" Style="{StaticResource SmallPlayerIconButtonStyle}" 
                                ToolTip="Repeat">
                            <svg:SvgViewbox Style="{StaticResource PlayerIconStyle}" 
                                            Source="Assets/Icons/Controls/repeat.svg"/>
                        </Button>

                        <Button x:Name="Stop" Style="{StaticResource SmallPlayerIconButtonStyle}" 
                                ToolTip="Stop">
                            <svg:SvgViewbox Style="{StaticResource PlayerIconStyle}" 
                                            Source="Assets/Icons/Controls/stop.svg"/>
                        </Button>

                        <Button x:Name="Previous" Style="{StaticResource PlayerIconButtonStyle}" ToolTip="Previous">
                            <svg:SvgViewbox Style="{StaticResource PlayerIconStyle}" Source="Assets/Icons/Controls/previous.svg"/>
                        </Button>

                        <Button x:Name="PlayPause" Style="{StaticResource PlayerIconButtonStyle}" 
                                ToolTip="Play / Pause">
                            <svg:SvgViewbox Style="{StaticResource PlayerIconStyle}" 
                                            Source="Assets/Icons/Controls/play.svg"/>
                        </Button>

                        <Button x:Name="Next" Style="{StaticResource PlayerIconButtonStyle}" ToolTip="Next">
                            <svg:SvgViewbox Style="{StaticResource PlayerIconStyle}" 
                                            Source="Assets/Icons/Controls/next.svg"/>
                        </Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
        
        <!-- CENTER (FILL): Playlist + Media -->
        <Border Margin="12"
                Style="{StaticResource SectionBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="200" MaxWidth="450"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="LvPlayList" Grid.Column="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource PlaylistItemStyle}">
                            <EventSetter Event="MouseRightButtonUp" Handler="PlayList_OnMouseRightButtonUp"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                <Border Grid.Column="2" Margin="0" 
                        Background="{StaticResource SurfaceBackgroundBrush}" 
                        BorderBrush="{StaticResource ControlBorderBrush}" 
                        BorderThickness="1,0,0,0">
                    <MediaElement x:Name="Player"/>
                </Border>
            </Grid>
        </Border>
        
    </DockPanel>
</Window>
